import java.util.Arrays;
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> set = new HashSet<List<Integer>>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            int start = i+1;
            int end = nums.length -1;
            while (start < end) {
                if (nums[start] + nums[end] + nums[i] < 0) start++;
                else if (nums[start] + nums[end] + nums[i] > 0) end--;
                else {
                    set.add(Arrays.asList(nums[i], nums[start], nums[end]));
                    start++;
                    end--;
                }
            }
        }
        return new ArrayList<List<Integer>>(set);
    }
}
