class Solution {
    public int mySqrt(int x) {
        int start = 0;
        int end = x;
        if (x < 2) return x;
        while (start < end) {
            int mid = start + (end - start)/2;
            if (mid > x/mid && mid-1 > x/(mid-1)) {
                end = mid - 1;
            } else if (mid < x/mid && mid+1 < x/(mid+1)) {
                start = mid + 1;
            } else if (mid > x/mid && mid-1 <= x/(mid-1)) {
                return mid - 1;
            } else if (mid <= x/mid && mid+1 > x/(mid+1)) {
                return mid;
            } else {
                return mid+1;
            }
        }
        return start;
    }
}
